# Java-Blog-Spring-Boot

./: .gitignore  README.md
data/: pom.xml
data-jpa/: pom.xml
data-jpa/src/main/java/ch/heigvd/aprogoo/data/jpa/: IJpaPostRepository.java
data-jpa/src/main/resources/db/migration/: V1__create_the_tables.sql  V2__fill_the_posts.sql
data/src/main/java/ch/heigvd/aprogoo/data/repositories/: IPostRepository.java
docs/: documentation.tex
domain/: pom.xml
domain/src/main/java/ch/heigvd/aprogoo/domain/models/: Author.java  Post.java
integration-tests/: pom.xml
integration-tests/src/test/java/tests/ch/heigvd/aprogoo/integration/tests/: IJpaPostRepositoryIntegrationTests.java
presentation-web/: pom.xml
presentation-web/src/main/java/ch/heigvd/aprogoo/: PresentationWebApplication.java
presentation-web/src/main/java/ch/heigvd/aprogoo/controllers/: HomeController.java
presentation-web/src/main/java/ch/heigvd/aprogoo/controllers/manage/: PostController.java
presentation-web/src/main/resources/: application.yml
presentation-web/src/main/resources/static/css/: blog.css  bootstrap.css
presentation-web/src/main/resources/templates/home/: index.html
presentation-web/src/main/resources/templates/layouts/: main.html
presentation-web/src/main/resources/templates/manage/post/: create.html  edit.html  index.html
presentation-web/src/main/resources/templates/manage/post/shared/: form.html
services/: pom.xml
services-impl/: pom.xml
services-impl/src/main/java/ch/heigvd/aprogoo/services/impl/: PostService.java
services-impl/src/test/java/ch/heigvd/aprogoo/service/impl/tests/: PostServiceUnitTests.java
services/src/main/java/ch/heigvd/aprogoo/services/: IPostService.java
