<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 08 21:23:11 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (blog-spring-boot 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (blog-spring-boot 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ch/heigvd/aprogoo/package-tree.html">ch.heigvd.aprogoo</a>, </li>
<li><a href="ch/heigvd/aprogoo/controllers/package-tree.html">ch.heigvd.aprogoo.controllers</a>, </li>
<li><a href="ch/heigvd/aprogoo/controllers/manage/package-tree.html">ch.heigvd.aprogoo.controllers.manage</a>, </li>
<li><a href="ch/heigvd/aprogoo/data/jpa/package-tree.html">ch.heigvd.aprogoo.data.jpa</a>, </li>
<li><a href="ch/heigvd/aprogoo/data/repositories/package-tree.html">ch.heigvd.aprogoo.data.repositories</a>, </li>
<li><a href="ch/heigvd/aprogoo/domain/models/package-tree.html">ch.heigvd.aprogoo.domain.models</a>, </li>
<li><a href="ch/heigvd/aprogoo/services/package-tree.html">ch.heigvd.aprogoo.services</a>, </li>
<li><a href="ch/heigvd/aprogoo/services/impl/package-tree.html">ch.heigvd.aprogoo.services.impl</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">ch.heigvd.aprogoo.domain.models.<a href="ch/heigvd/aprogoo/domain/models/Author.html" title="class in ch.heigvd.aprogoo.domain.models"><span class="typeNameLink">Author</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">ch.heigvd.aprogoo.controllers.<a href="ch/heigvd/aprogoo/controllers/HomeController.html" title="class in ch.heigvd.aprogoo.controllers"><span class="typeNameLink">HomeController</span></a></li>
<li type="circle">ch.heigvd.aprogoo.domain.models.<a href="ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><span class="typeNameLink">Post</span></a></li>
<li type="circle">ch.heigvd.aprogoo.controllers.manage.<a href="ch/heigvd/aprogoo/controllers/manage/PostController.html" title="class in ch.heigvd.aprogoo.controllers.manage"><span class="typeNameLink">PostController</span></a></li>
<li type="circle">ch.heigvd.aprogoo.services.impl.<a href="ch/heigvd/aprogoo/services/impl/PostService.html" title="class in ch.heigvd.aprogoo.services.impl"><span class="typeNameLink">PostService</span></a> (implements ch.heigvd.aprogoo.services.<a href="ch/heigvd/aprogoo/services/IPostService.html" title="interface in ch.heigvd.aprogoo.services">IPostService</a>)</li>
<li type="circle">ch.heigvd.aprogoo.<a href="ch/heigvd/aprogoo/PresentationWebApplication.html" title="class in ch.heigvd.aprogoo"><span class="typeNameLink">PresentationWebApplication</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">ch.heigvd.aprogoo.data.repositories.<a href="ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories"><span class="typeNameLink">IPostRepository</span></a>
<ul>
<li type="circle">ch.heigvd.aprogoo.data.jpa.<a href="ch/heigvd/aprogoo/data/jpa/IJpaPostRepository.html" title="interface in ch.heigvd.aprogoo.data.jpa"><span class="typeNameLink">IJpaPostRepository</span></a> (also extends org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
</ul>
</li>
<li type="circle">ch.heigvd.aprogoo.services.<a href="ch/heigvd/aprogoo/services/IPostService.html" title="interface in ch.heigvd.aprogoo.services"><span class="typeNameLink">IPostService</span></a></li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">ch.heigvd.aprogoo.data.jpa.<a href="ch/heigvd/aprogoo/data/jpa/IJpaPostRepository.html" title="interface in ch.heigvd.aprogoo.data.jpa"><span class="typeNameLink">IJpaPostRepository</span></a> (also extends ch.heigvd.aprogoo.data.repositories.<a href="ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">IPostRepository</a>, org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">ch.heigvd.aprogoo.data.jpa.<a href="ch/heigvd/aprogoo/data/jpa/IJpaPostRepository.html" title="interface in ch.heigvd.aprogoo.data.jpa"><span class="typeNameLink">IJpaPostRepository</span></a> (also extends ch.heigvd.aprogoo.data.repositories.<a href="ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">IPostRepository</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">ch.heigvd.aprogoo.data.jpa.<a href="ch/heigvd/aprogoo/data/jpa/IJpaPostRepository.html" title="interface in ch.heigvd.aprogoo.data.jpa"><span class="typeNameLink">IJpaPostRepository</span></a> (also extends ch.heigvd.aprogoo.data.repositories.<a href="ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">IPostRepository</a>, org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">ch.heigvd.aprogoo.data.jpa.<a href="ch/heigvd/aprogoo/data/jpa/IJpaPostRepository.html" title="interface in ch.heigvd.aprogoo.data.jpa"><span class="typeNameLink">IJpaPostRepository</span></a> (also extends ch.heigvd.aprogoo.data.repositories.<a href="ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">IPostRepository</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">ch.heigvd.aprogoo.data.jpa.<a href="ch/heigvd/aprogoo/data/jpa/IJpaPostRepository.html" title="interface in ch.heigvd.aprogoo.data.jpa"><span class="typeNameLink">IJpaPostRepository</span></a> (also extends ch.heigvd.aprogoo.data.repositories.<a href="ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">IPostRepository</a>, org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">ch.heigvd.aprogoo.data.jpa.<a href="ch/heigvd/aprogoo/data/jpa/IJpaPostRepository.html" title="interface in ch.heigvd.aprogoo.data.jpa"><span class="typeNameLink">IJpaPostRepository</span></a> (also extends ch.heigvd.aprogoo.data.repositories.<a href="ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">IPostRepository</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ch.heigvd.aprogoo.data.jpa.<a href="ch/heigvd/aprogoo/data/jpa/IJpaPostRepository.html" title="interface in ch.heigvd.aprogoo.data.jpa"><span class="typeNameLink">IJpaPostRepository</span></a> (also extends ch.heigvd.aprogoo.data.repositories.<a href="ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">IPostRepository</a>, org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">ch.heigvd.aprogoo.data.jpa.<a href="ch/heigvd/aprogoo/data/jpa/IJpaPostRepository.html" title="interface in ch.heigvd.aprogoo.data.jpa"><span class="typeNameLink">IJpaPostRepository</span></a> (also extends ch.heigvd.aprogoo.data.repositories.<a href="ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">IPostRepository</a>)</li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">ch.heigvd.aprogoo.data.jpa.<a href="ch/heigvd/aprogoo/data/jpa/IJpaPostRepository.html" title="interface in ch.heigvd.aprogoo.data.jpa"><span class="typeNameLink">IJpaPostRepository</span></a> (also extends ch.heigvd.aprogoo.data.repositories.<a href="ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">IPostRepository</a>, org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt;)</li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">ch.heigvd.aprogoo.data.jpa.<a href="ch/heigvd/aprogoo/data/jpa/IJpaPostRepository.html" title="interface in ch.heigvd.aprogoo.data.jpa"><span class="typeNameLink">IJpaPostRepository</span></a> (also extends ch.heigvd.aprogoo.data.repositories.<a href="ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">IPostRepository</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
