<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 08 21:23:11 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPostService (blog-spring-boot 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPostService (blog-spring-boot 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPostService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/heigvd/aprogoo/services/IPostService.html" target="_top">Frames</a></li>
<li><a href="IPostService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.heigvd.aprogoo.services</div>
<h2 title="Interface IPostService" class="title">Interface IPostService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ch/heigvd/aprogoo/services/impl/PostService.html" title="class in ch.heigvd.aprogoo.services.impl">PostService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPostService</span></pre>
<div class="block">A contract defining the service to interact with the business logic of the posts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/heigvd/aprogoo/services/IPostService.html#delete-java.lang.Long-">delete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;postId)</code>
<div class="block">Removes the post that corresponds to the identifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/heigvd/aprogoo/services/IPostService.html#findAll--">findAll</a></span>()</code>
<div class="block">Retrieves all the posts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/heigvd/aprogoo/services/IPostService.html#findOne-java.lang.Long-">findOne</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;postId)</code>
<div class="block">Retrieves a <a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a> based on its identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/heigvd/aprogoo/services/IPostService.html#save-ch.heigvd.aprogoo.domain.models.Post-">save</a></span>(<a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&nbsp;post)</code>
<div class="block">Saves a given <a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/heigvd/aprogoo/services/IPostService.html#update-ch.heigvd.aprogoo.domain.models.Post-">update</a></span>(<a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&nbsp;post)</code>
<div class="block">Updates the content of an already-existing <a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;postId)</pre>
<div class="block">Removes the post that corresponds to the identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postId</code> - An identifier of a <a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a> to remove.</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&gt;&nbsp;findAll()</pre>
<div class="block">Retrieves all the posts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is a collection of <a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a>.</dd>
</dl>
</li>
</ul>
<a name="findOne-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOne</h4>
<pre><a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&nbsp;findOne(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;postId)</pre>
<div class="block">Retrieves a <a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a> based on its identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postId</code> - The identifier of the <a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a> to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is an instance of the class <a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a>.</dd>
</dl>
</li>
</ul>
<a name="save-ch.heigvd.aprogoo.domain.models.Post-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&nbsp;post)</pre>
<div class="block">Saves a given <a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - A given instance of the class <a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a>.</dd>
</dl>
</li>
</ul>
<a name="update-ch.heigvd.aprogoo.domain.models.Post-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&nbsp;post)</pre>
<div class="block">Updates the content of an already-existing <a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - The <a href="../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a> to update.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPostService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/heigvd/aprogoo/services/IPostService.html" target="_top">Frames</a></li>
<li><a href="IPostService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
