<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 08 21:23:11 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface ch.heigvd.aprogoo.data.repositories.IPostRepository (blog-spring-boot 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface ch.heigvd.aprogoo.data.repositories.IPostRepository (blog-spring-boot 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/heigvd/aprogoo/data/repositories/class-use/IPostRepository.html" target="_top">Frames</a></li>
<li><a href="IPostRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface ch.heigvd.aprogoo.data.repositories.IPostRepository" class="title">Uses of Interface<br>ch.heigvd.aprogoo.data.repositories.IPostRepository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">IPostRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.heigvd.aprogoo.data.jpa">ch.heigvd.aprogoo.data.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.heigvd.aprogoo.services.impl">ch.heigvd.aprogoo.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.heigvd.aprogoo.data.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">IPostRepository</a> in <a href="../../../../../../ch/heigvd/aprogoo/data/jpa/package-summary.html">ch.heigvd.aprogoo.data.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">IPostRepository</a> in <a href="../../../../../../ch/heigvd/aprogoo/data/jpa/package-summary.html">ch.heigvd.aprogoo.data.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/heigvd/aprogoo/data/jpa/IJpaPostRepository.html" title="interface in ch.heigvd.aprogoo.data.jpa">IJpaPostRepository</a></span></code>
<div class="block">Implementation that interacts with a database using the library Spring Data JPA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.heigvd.aprogoo.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">IPostRepository</a> in <a href="../../../../../../ch/heigvd/aprogoo/services/impl/package-summary.html">ch.heigvd.aprogoo.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ch/heigvd/aprogoo/services/impl/package-summary.html">ch.heigvd.aprogoo.services.impl</a> with parameters of type <a href="../../../../../../ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">IPostRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/heigvd/aprogoo/services/impl/PostService.html#PostService-ch.heigvd.aprogoo.data.repositories.IPostRepository-">PostService</a></span>(<a href="../../../../../../ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">IPostRepository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/heigvd/aprogoo/data/repositories/IPostRepository.html" title="interface in ch.heigvd.aprogoo.data.repositories">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/heigvd/aprogoo/data/repositories/class-use/IPostRepository.html" target="_top">Frames</a></li>
<li><a href="IPostRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
