<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 08 21:23:11 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class ch.heigvd.aprogoo.domain.models.Post (blog-spring-boot 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ch.heigvd.aprogoo.domain.models.Post (blog-spring-boot 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/heigvd/aprogoo/domain/models/class-use/Post.html" target="_top">Frames</a></li>
<li><a href="Post.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ch.heigvd.aprogoo.domain.models.Post" class="title">Uses of Class<br>ch.heigvd.aprogoo.domain.models.Post</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ch.heigvd.aprogoo.controllers.manage">ch.heigvd.aprogoo.controllers.manage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.heigvd.aprogoo.data.repositories">ch.heigvd.aprogoo.data.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ch.heigvd.aprogoo.services">ch.heigvd.aprogoo.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ch.heigvd.aprogoo.services.impl">ch.heigvd.aprogoo.services.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ch.heigvd.aprogoo.controllers.manage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a> in <a href="../../../../../../ch/heigvd/aprogoo/controllers/manage/package-summary.html">ch.heigvd.aprogoo.controllers.manage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/heigvd/aprogoo/controllers/manage/package-summary.html">ch.heigvd.aprogoo.controllers.manage</a> with parameters of type <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostController.</span><code><span class="memberNameLink"><a href="../../../../../../ch/heigvd/aprogoo/controllers/manage/PostController.html#create-ch.heigvd.aprogoo.domain.models.Post-org.springframework.validation.BindingResult-org.springframework.ui.Model-">create</a></span>(<a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&nbsp;post,
      org.springframework.validation.BindingResult&nbsp;binding,
      org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostController.</span><code><span class="memberNameLink"><a href="../../../../../../ch/heigvd/aprogoo/controllers/manage/PostController.html#update-ch.heigvd.aprogoo.domain.models.Post-java.lang.Long-org.springframework.ui.Model-org.springframework.validation.BindingResult-">update</a></span>(<a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&nbsp;post,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;postId,
      org.springframework.ui.Model&nbsp;model,
      org.springframework.validation.BindingResult&nbsp;binding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.heigvd.aprogoo.data.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a> in <a href="../../../../../../ch/heigvd/aprogoo/data/repositories/package-summary.html">ch.heigvd.aprogoo.data.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/heigvd/aprogoo/data/repositories/package-summary.html">ch.heigvd.aprogoo.data.repositories</a> that return <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPostRepository.</span><code><span class="memberNameLink"><a href="../../../../../../ch/heigvd/aprogoo/data/repositories/IPostRepository.html#findOne-java.lang.Long-">findOne</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;postId)</code>
<div class="block">Retrieves a <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a> based on its identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPostRepository.</span><code><span class="memberNameLink"><a href="../../../../../../ch/heigvd/aprogoo/data/repositories/IPostRepository.html#saveAndFlush-ch.heigvd.aprogoo.domain.models.Post-">saveAndFlush</a></span>(<a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&nbsp;post)</code>
<div class="block">Saves a given <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a> in the data source.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/heigvd/aprogoo/data/repositories/package-summary.html">ch.heigvd.aprogoo.data.repositories</a> that return types with arguments of type <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPostRepository.</span><code><span class="memberNameLink"><a href="../../../../../../ch/heigvd/aprogoo/data/repositories/IPostRepository.html#findAll--">findAll</a></span>()</code>
<div class="block">Retrieves all the posts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/heigvd/aprogoo/data/repositories/package-summary.html">ch.heigvd.aprogoo.data.repositories</a> with parameters of type <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPostRepository.</span><code><span class="memberNameLink"><a href="../../../../../../ch/heigvd/aprogoo/data/repositories/IPostRepository.html#delete-ch.heigvd.aprogoo.domain.models.Post-">delete</a></span>(<a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&nbsp;post)</code>
<div class="block">Removes a given <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a> from the data source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPostRepository.</span><code><span class="memberNameLink"><a href="../../../../../../ch/heigvd/aprogoo/data/repositories/IPostRepository.html#saveAndFlush-ch.heigvd.aprogoo.domain.models.Post-">saveAndFlush</a></span>(<a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&nbsp;post)</code>
<div class="block">Saves a given <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a> in the data source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.heigvd.aprogoo.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a> in <a href="../../../../../../ch/heigvd/aprogoo/services/package-summary.html">ch.heigvd.aprogoo.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/heigvd/aprogoo/services/package-summary.html">ch.heigvd.aprogoo.services</a> that return <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPostService.</span><code><span class="memberNameLink"><a href="../../../../../../ch/heigvd/aprogoo/services/IPostService.html#findOne-java.lang.Long-">findOne</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;postId)</code>
<div class="block">Retrieves a <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a> based on its identifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/heigvd/aprogoo/services/package-summary.html">ch.heigvd.aprogoo.services</a> that return types with arguments of type <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPostService.</span><code><span class="memberNameLink"><a href="../../../../../../ch/heigvd/aprogoo/services/IPostService.html#findAll--">findAll</a></span>()</code>
<div class="block">Retrieves all the posts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/heigvd/aprogoo/services/package-summary.html">ch.heigvd.aprogoo.services</a> with parameters of type <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPostService.</span><code><span class="memberNameLink"><a href="../../../../../../ch/heigvd/aprogoo/services/IPostService.html#save-ch.heigvd.aprogoo.domain.models.Post-">save</a></span>(<a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&nbsp;post)</code>
<div class="block">Saves a given <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPostService.</span><code><span class="memberNameLink"><a href="../../../../../../ch/heigvd/aprogoo/services/IPostService.html#update-ch.heigvd.aprogoo.domain.models.Post-">update</a></span>(<a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&nbsp;post)</code>
<div class="block">Updates the content of an already-existing <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ch.heigvd.aprogoo.services.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a> in <a href="../../../../../../ch/heigvd/aprogoo/services/impl/package-summary.html">ch.heigvd.aprogoo.services.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/heigvd/aprogoo/services/impl/package-summary.html">ch.heigvd.aprogoo.services.impl</a> that return <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a></code></td>
<td class="colLast"><span class="typeNameLabel">PostService.</span><code><span class="memberNameLink"><a href="../../../../../../ch/heigvd/aprogoo/services/impl/PostService.html#findOne-java.lang.Long-">findOne</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;postId)</code>
<div class="block">Retrieves a <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a> based on its identifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/heigvd/aprogoo/services/impl/package-summary.html">ch.heigvd.aprogoo.services.impl</a> that return types with arguments of type <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostService.</span><code><span class="memberNameLink"><a href="../../../../../../ch/heigvd/aprogoo/services/impl/PostService.html#findAll--">findAll</a></span>()</code>
<div class="block">Retrieves all the posts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ch/heigvd/aprogoo/services/impl/package-summary.html">ch.heigvd.aprogoo.services.impl</a> with parameters of type <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PostService.</span><code><span class="memberNameLink"><a href="../../../../../../ch/heigvd/aprogoo/services/impl/PostService.html#save-ch.heigvd.aprogoo.domain.models.Post-">save</a></span>(<a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&nbsp;post)</code>
<div class="block">Saves a given <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PostService.</span><code><span class="memberNameLink"><a href="../../../../../../ch/heigvd/aprogoo/services/impl/PostService.html#update-ch.heigvd.aprogoo.domain.models.Post-">update</a></span>(<a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Post</a>&nbsp;post)</code>
<div class="block">Updates the content of an already-existing <a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models"><code>Post</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ch/heigvd/aprogoo/domain/models/Post.html" title="class in ch.heigvd.aprogoo.domain.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/heigvd/aprogoo/domain/models/class-use/Post.html" target="_top">Frames</a></li>
<li><a href="Post.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
