<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Feb 08 21:23:11 CET 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ch.heigvd.aprogoo.domain.models (blog-spring-boot 1.0-SNAPSHOT API)</title>
<meta name="date" content="2017-02-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ch/heigvd/aprogoo/domain/models/package-summary.html" target="classFrame">ch.heigvd.aprogoo.domain.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Author.html" title="class in ch.heigvd.aprogoo.domain.models" target="classFrame">Author</a></li>
<li><a href="Post.html" title="class in ch.heigvd.aprogoo.domain.models" target="classFrame">Post</a></li>
</ul>
</div>
</body>
</html>
